annotated-types==0.7.0
attrs==25.4.0
autocommand==2.2.2
beautifulsoup4==4.14.3
Brlapi==0.8.7
Brotli==1.2.0
btrfsutil==6.19
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
click==8.3.1
colorama==0.4.6
configobj==5.0.9
cryptography==46.0.5
cupshelpers==1.0
dbus-python==1.4.0
defusedxml==0.7.1
distlib==0.4.0
docopt==0.6.2
ewmh==0.1.6
filelock==3.24.0
Glances==4.5.1
gps==3.27.5
idna==3.11
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
Jinja2==3.1.6
keyutils==0.6
lensfun==0.3.4
libfdt==1.7.2
libvirt-python==12.1.0
lit==21.1.8.dev0
louis==3.36.0
lxml==6.0.2
MarkupSafe==3.0.3
more-itertools==10.8.0
mutagen==1.47.0
nftables==0.1
orjson==3.11.7
packaging==26.0
pdfarranger==1.13.0
pikepdf==10.5.0
pillow==12.1.1
pkg_resources==81.0.0
platformdirs==4.9.4
psutil==7.2.2
pulsectl==24.12.0
pycairo==1.29.0
pycparser==2.23
pycryptodomex==3.23.0
pycups==2.0.4
pydantic==2.12.5
pydantic_core==2.41.5
PyGObject==3.54.5
PyQt5==5.15.11
PyQt5_sip==12.18.0
python-dateutil==2.9.0
python-discovery==1.1.3
python-xlib==0.33
pyxattr==0.8.1
pyxdg==0.28
PyYAML==6.0.3
ranger-fm==1.9.4
Reflector==2023.6.28.0.36.1
requests==2.32.5
requests-file==2.1.0
setproctitle==1.3.7
setuptools==82.0.1
shtab==1.8.0
six==1.17.0
smbus==1.1
soupsieve==2.8.3
speedtest-cli==2.1.3
TBB==0.2
termcolor==3.3.0
tldextract==5.3.1
tldr==3.4.4
typing-inspection==0.4.2
typing_extensions==4.15.0
udiskie==2.6.1
ufw==0.36.2
urllib3==2.6.3
validate==5.0.9
virtualenv==21.2.0
websockets==16.0
wheel==0.46.3
wxPython==4.2.4
yt-dlp==2026.3.13
yt-dlp-ejs==0.7.0
